##
# Container configuration
# Used for embedded instances of jetty ( or tomcat ) running standalone or in an IDE
##

max-threads: 500

context:
    descriptor: src/main/webapp/WEB-INF/web.xml
    resource-base: src/main/webapp
    path: /
    parent-loader-priority: true

##
# Endpoint Definitions
##

web-endpoint:
    http-port: 8080
    https-port: 8443
    use-ssl: true
    require-ssl: false
    require-client-auth: false
    want-client-auth: false
    certificate-alias: startssl

##
# Keystore and truststore configuration.
##

keymanager-password: rhizome

keystore:
    path: security/rhizome.jks
    password: rhizome

truststore:
    path: security/rhizome.jks
    password: rhizome

gzip: 
    enabled: true

security-enabled: true
